<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="image-container">
            <div class="dice ">
                <img src="img/dice1.png" alt="one">
                <p>ONE</p>
            </div>
            <div class="dice active">
                <img src="img/dice2.png" alt="two">
                <p>TWO</p>
            </div>
            <div class="dice ">
                <img src="img/dice3.png" alt="three">
                <p>THREE</p>
            </div>
            <div class="dice ">
                <img src="img/dice4.png" alt="four">
                <p>FOUR</p>
            </div>
            <div class="dice ">
                <img src="img/dice5.png" alt="five">
                <p>FIVE</p>
            </div>
            <div class="dice ">
                <img src="img/dice6.png" alt="six">
                <p>SIX</p>
            </div>
        </div>

        <div class="btn-container">
            <button class="btn1">ROLL</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>